# sboot

./: pom.xml
src/main/java/com/example/demo/common/: BaseResponse.java  ResponseTypeEnum.java
src/main/java/com/example/demo/component/: RedisUtil.java  WebExceptionAspect.java
src/main/java/com/example/demo/config/: RedisConfig.java  VerifyConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthorizeController.java  BaseController.java  DemoController.java  PackageController.java  VersionController.java  VersionControllerOther.java
src/main/java/com/example/demo/dto/: AuthorizeIn.java  Package.java
src/main/java/com/example/demo/interceptor/: ApiInterceptor.java
src/main/java/com/example/demo/service/: PackageService.java
src/main/java/com/example/demo/service/impl/: DefaultPackageService.java
src/main/java/com/example/demo/util/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/dev/: LicenseFile_dev
